{
  # site configurations
  site: {
    title: Youngsoni
    author: John Doe
    avatar: public/assets/default.jpg
    logo: public/assets/logo.svg
    favicon: public/assets/favicon.ico
    about: Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibu
    description: A statically generated blog.
    keywords: [ 
      youngsoni
      static
      site
      website
      generator
      software
    ]
  }
  # node js configurations
  node: {
    port: 5000
  }
  # blog configurations
  blog: {
    postPerPage: 10
  }
  # rss configurations
  rss: {
    enabled: true
    domain: https://www.example.com
  }
}